<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181208023801" modified="D:20181209144750"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
16 0 0 16 160 800 e
</path>
<path stroke="black">
16 0 0 16 224 800 e
</path>
<path matrix="1 0 0 1 -16 -48" stroke="black">
16 0 0 16 288 800 e
</path>
<path matrix="1 0 0 1 -128 -96" stroke="black">
16 0 0 16 288 736 e
</path>
<path matrix="1 0 0 1 112 -48" stroke="black">
16 0 0 16 160 736 e
</path>
<path matrix="1 0 0 1 -48 16" stroke="black">
16 0 0 16 160 672 e
</path>
<path matrix="1 0 0 1 -112 80" stroke="black">
16 0 0 16 224 672 e
</path>
<text transformations="translations" pos="160 800" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text transformations="translations" pos="224 800" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -16 -48" transformations="translations" pos="288 800" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 112 -48" transformations="translations" pos="160 736" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 -128 -96" transformations="translations" pos="288 736" stroke="black" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<text matrix="1 0 0 1 -48 16" transformations="translations" pos="160 672" stroke="black" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<text matrix="1 0 0 1 -112 80" transformations="translations" pos="224 672" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">H</text>
<path stroke="black" arrow="normal/normal">
176 800 m
208 800 l
</path>
<path stroke="black" arrow="normal/normal">
261.546 764.112 m
235.416 788.79 l
</path>
<path stroke="black" arrow="normal/normal">
272 704 m
272 736 l
</path>
<path stroke="black" arrow="normal/normal">
149.288 788.115 m
123.562 763.06 l
</path>
<path stroke="black" arrow="normal/normal">
215.838 786.239 m
170.8 651.805 l
</path>
<path stroke="black" arrow="normal/normal">
261.854 675.628 m
236.76 650.243 l
</path>
<path stroke="black" arrow="normal/normal">
176 640 m
208 640 l
</path>
<path stroke="black" arrow="normal/normal">
174.31 647.158 m
258.107 680.064 l
</path>
<path stroke="black" arrow="normal/normal">
172.573 649.895 m
260.961 740.418 l
</path>
<path stroke="black" arrow="normal/normal">
120.987 674.763 m
147.864 650.427 l
</path>
<path stroke="black" arrow="normal/normal">
123.117 699.507 m
155.725 784.582 l
</path>
<path stroke="black" arrow="normal/normal">
126.274 695.228 m
211.469 790.051 l
</path>
<path stroke="black" arrow="normal/normal">
112 736 m
112 704 l
</path>
<path matrix="1 0 0 1 -64 -96" stroke="black">
16 0 0 16 288 736 e
</path>
<text matrix="1 0 0 1 -64 -96" transformations="translations" pos="288 736" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path matrix="1 0 0 1 208 0" stroke="black">
16 0 0 16 160 800 e
</path>
<text matrix="1 0 0 1 208 0" transformations="translations" pos="160 800" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<path matrix="1 0 0 1 144 -48" stroke="black">
16 0 0 16 224 800 e
</path>
<text matrix="1 0 0 1 144 -48" transformations="translations" pos="224 800" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<path matrix="1 0 0 1 80 -32" stroke="black">
16 0 0 16 288 736 e
</path>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="288 736" stroke="black" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<path matrix="1 0 0 1 80 -144" stroke="black">
16 0 0 16 288 800 e
</path>
<text matrix="1 0 0 1 80 -144" transformations="translations" pos="288 800" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<path matrix="1 0 0 1 272 -80" stroke="black">
16 0 0 16 160 736 e
</path>
<text matrix="1 0 0 1 272 -80" transformations="translations" pos="160 736" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 144 -128" stroke="black">
16 0 0 16 288 736 e
</path>
<text matrix="1 0 0 1 144 -128" transformations="translations" pos="288 736" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path matrix="1 0 0 1 256 80" stroke="black">
16 0 0 16 224 672 e
</path>
<text matrix="1 0 0 1 256 80" transformations="translations" pos="224 672" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">H</text>
<text transformations="translations" pos="384 816" stroke="black" type="label" width="17.711" height="6.428" depth="1.93" valign="baseline">1,16</text>
<text transformations="translations" pos="384 768" stroke="black" type="label" width="17.711" height="6.428" depth="1.93" valign="baseline">2,11</text>
<text transformations="translations" pos="384 720" stroke="black" type="label" width="17.711" height="6.428" depth="1.93" valign="baseline">3,10</text>
<text transformations="translations" pos="384 672" stroke="black" type="label" width="12.73" height="6.428" depth="1.93" valign="baseline">4,5</text>
<text transformations="translations" pos="448 672" stroke="black" type="label" width="12.73" height="6.428" depth="1.93" valign="baseline">6,9</text>
<text transformations="translations" pos="448 624" stroke="black" type="label" width="12.73" height="6.428" depth="1.93" valign="baseline">7,8</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="448 768" stroke="black" type="label" width="22.693" height="6.428" depth="1.93" valign="baseline">12,15</text>
<path matrix="1 0 0 1 320 32" stroke="black">
16 0 0 16 160 672 e
</path>
<text matrix="1 0 0 1 320 32" transformations="translations" pos="160 672" stroke="black" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<text transformations="translations" pos="496 720" stroke="black" type="label" width="22.693" height="6.428" depth="1.93" valign="baseline">13,14</text>
<path stroke="black" arrow="normal/normal">
368 784 m
368 768 l
</path>
<path stroke="black" arrow="normal/normal">
368 736 m
368 720 l
</path>
<path stroke="black" arrow="normal/normal">
368 688 m
368 672 l
</path>
<path stroke="black" arrow="normal/normal">
384 800 m
464.761 756.877 l
</path>
<path stroke="black" arrow="normal/normal">
384 704 m
421.072 667.686 l
</path>
<path stroke="black" arrow="normal/normal">
480 736 m
480 720 l
</path>
<path stroke="black" arrow="normal/normal">
432 640 m
432 624 l
</path>
<path stroke="green" arrow="normal/normal">
383.172 709.079 m
432 704
464 688
480 672
480 656
480 624
464 608
447.993 608.458 c
</path>
<path stroke="blue" arrow="normal/normal">
416 656 m
383.991 655.459 l
</path>
<path stroke="red" arrow="normal/normal">
352 655.88 m
320 720
352.042 750.837 c
</path>
<path stroke="blue" arrow="normal/normal">
464 704.063 m
432 720
432 752
384 752 c
</path>
<path stroke="red" arrow="normal/normal">
496 704 m
544 704
560 752
528 784
464 800
383.667 803.246 c
</path>
<path stroke="blue" arrow="normal/normal">
464 704 m
416 720
402.898 713.591
382.968 710.629 c
</path>
</page>
</ipe>
