<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181208023801" modified="D:20181209150813"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -64 0" stroke="green">
16 0 0 16 160 800 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="green">
16 0 0 16 224 800 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="red">
16 0 0 16 288 800 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue">
16 0 0 16 288 736 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="green">
16 0 0 16 224 736 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue">
16 0 0 16 288 672 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue">
16 0 0 16 160 736 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue">
16 0 0 16 160 672 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue">
16 0 0 16 224 672 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="green" arrow="normal/normal">
175.98 799.204 m
208.019 799.222 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
240 800 m
272.001 799.859 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
288 784 m
288 752 l
</path>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="160 800" stroke="green" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="224 800" stroke="green" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="288 800" stroke="red" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="160 736" stroke="blue" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="224 736" stroke="green" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="288 736" stroke="blue" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="160 672" stroke="blue" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="224 672" stroke="blue" type="label" width="7.472" height="6.808" depth="0" valign="baseline">H</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="288 672" stroke="blue" type="label" width="3.598" height="6.808" depth="0" valign="baseline">I</text>
<path matrix="1 0 0 1 -64 0" stroke="green" arrow="normal/normal">
224 784 m
224 752 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
224 720 m
224 688 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue" arrow="normal/normal">
288 720 m
288 688 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue" arrow="normal/normal">
208 672 m
176 672 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue" arrow="normal/normal">
160 688 m
160 720 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
160 784 m
160 752 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="green" arrow="normal/normal">
213.082 747.696 m
171.561 788.939 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue" arrow="normal/normal">
170.639 724.05 m
212.003 682.586 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue" arrow="normal/normal">
235.804 682.801 m
276.488 724.888 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue" arrow="normal/normal">
272.091 673.702 m
255.818 683.169
239.365 676.464 c
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue" arrow="normal/normal">
238.264 664.751 m
255.01 656.775
274.055 664.155 c
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
16 0 0 16 160 800 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
16 0 0 16 224 800 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
16 0 0 16 288 800 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
16 0 0 16 288 736 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
16 0 0 16 224 736 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
16 0 0 16 288 672 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
16 0 0 16 160 736 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
16 0 0 16 160 672 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
16 0 0 16 224 672 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
175.98 799.204 m
208.019 799.222 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
240 800 m
272.001 799.859 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
288 784 m
288 752 l
</path>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="160 800" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="224 800" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="288 800" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="160 736" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="224 736" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="288 736" stroke="black" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="160 672" stroke="black" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="224 672" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">H</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="288 672" stroke="black" type="label" width="3.598" height="6.808" depth="0" valign="baseline">I</text>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
224 784 m
224 752 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
224 720 m
224 688 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
288 720 m
288 688 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
208 672 m
176 672 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
160 688 m
160 720 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
160 784 m
160 752 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
213.082 747.696 m
171.561 788.939 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
170.639 724.05 m
212.003 682.586 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
235.804 682.801 m
276.488 724.888 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
272.091 673.702 m
255.818 683.169
239.365 676.464 c
</path>
<path matrix="1 0 0 1 128 0" stroke="black" rarrow="normal/normal">
238.264 664.751 m
255.01 656.775
274.055 664.155 c
</path>
<text matrix="1 0 0 1 320 -205" transformations="translations" pos="16 832" stroke="black" type="label" width="35.212" height="23.114" depth="0" valign="baseline" size="Huge">$G^R$</text>
<text matrix="1 0 0 1 128 -205" transformations="translations" pos="16 832" stroke="black" type="label" width="19.144" height="16.938" depth="0" valign="baseline" size="Huge" style="math">G</text>
<text transformations="translations" pos="304 816" stroke="black" type="label" width="12.73" height="6.428" depth="1.93" valign="baseline">1,6</text>
<text transformations="translations" pos="368 752" stroke="black" type="label" width="12.73" height="6.428" depth="1.93" valign="baseline">2,5</text>
<text transformations="translations" pos="368 816" stroke="black" type="label" width="12.73" height="6.428" depth="1.93" valign="baseline">3,4</text>
<text transformations="translations" pos="432 816" stroke="black" type="label" width="12.73" height="6.428" depth="1.93" valign="baseline">7,8</text>
<text transformations="translations" pos="304 752" stroke="black" type="label" width="17.711" height="6.428" depth="1.93" valign="baseline">9,18</text>
<text transformations="translations" pos="304 688" stroke="black" type="label" width="22.693" height="6.428" depth="1.93" valign="baseline">10,17</text>
<text matrix="1 0 0 1 -50 -32" transformations="translations" pos="368 688" stroke="black" type="label" width="22.693" height="6.428" depth="1.93" valign="baseline">11,16</text>
<text transformations="translations" pos="432 688" stroke="black" type="label" width="22.693" height="6.428" depth="1.93" valign="baseline">12,15</text>
<text transformations="translations" pos="432 752" stroke="black" type="label" width="22.693" height="6.428" depth="1.93" valign="baseline">13,14</text>
<text matrix="1 0 0 1 -8 16" transformations="translations" pos="288 592" stroke="black" type="label" width="225.401" height="12.915" depth="4.3" valign="baseline" size="LARGE">$S=\{D,G,H,I,F,C,A,E,B\}$</text>
</page>
</ipe>
